<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana;
      }

      .painel {
        width: 100%;
        height: 30px;
        padding: 3px;
        font-size: 15px;
        border-radius: 4px;
        margin-bottom: 5px;
        border: 1px solid #c0c1cca4;
        text-indent: 4px;
      }
      #painel {
        position: fixed;
        right: 20px;
        width: 200px;
        border: 1px solid #0e0e0fa4;
        padding: 10px;
      }
      select {
        width: 104%;
        height: 30px;
        font-size: 15px;
        border-radius: 4px;
        margin-bottom: 5px;
        border: 1px solid #c0c1cca4;
      }
      #botao {
        width: 104%;
        height: 30px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 4px;
      }
      .tabela-lancamentos {
        width: 600px;
        background-color: #eee;
        border-collapse: collapse;
      }
      .tabela-lancamentos td,
      .tabela-lancamentos th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      .tabela-lancamentos tr:nth-child(even) {
        background-color: #fff;
      }
      .tabela-lancamentos th {
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ccc;
        width: 50%;
      }
      .grafico {
        width: 600px;
        border: 1px solid #000;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
      }
      .grafico-coluna {
        width: 120px;
      }
      .grafico-coluna-cor {
        height: 120px;
        background-color: red;
      }
      .grafico-coluna-texto {
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h3>Finanças pessoais</h3>

    <div id="painel">
      <select id="mes" title="Select an option"></select>
      <select id="tipo" title="Select an option">
        <option>receita</option>
        <option>despesa</option>
      </select>

      <input
        type="text"
        id="categoria"
        class="painel"
        placeholder="Categoria"
      />
      <input type="number" id="valor" class="painel" placeholder="Valor" />
      <br /><br />
      <button id="botao">Adicionar Lançamento</button>
    </div>

    <!-- <div class="grafico">
      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">janeiro</div>
      </div>

      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">fevereiro</div>
      </div>

      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">marco</div>
      </div>

      <div class="grafico-coluna">
        <div class="grafico-coluna-cor"></div>
        <div class="grafico-coluna-texto">abril</div>
      </div>
    </div> -->

    <div id="app"></div>

    <script src="util.js"></script>
    <script src="lancamento.js"></script>
    <script src="mes.js"></script>
    <script src="ano.js"></script>
    <script src="main.js"></script>
    <script src="teste.js"></script>
  </body>
</html>
